# Ticketify_Scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingstudio/super50pscattandance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingstudio/super50pscattandance/: AdapterAttendanceListView.kt  AdapterTicketPersonListView.kt  AppApplication.kt  ApplicationNoScannerActivity.kt  Constants.kt  EventWrapper.kt  LoginActivity.kt  MainActivity.kt  ScanTicketActivity.kt  SharedPref.kt  SplashScreenActivity.kt
app/src/main/java/com/codingstudio/super50pscattandance/api/: RetrofitAPI.kt  RetrofitInstance.kt
app/src/main/java/com/codingstudio/super50pscattandance/model/: Attendance.kt  Resource.kt  ResponseAttendance.kt  ResponseInsert.kt  ResponseTicket.kt  Ticket.kt  TicketPerson.kt
app/src/main/java/com/codingstudio/super50pscattandance/repository/: AttendanceRepository.kt
app/src/main/java/com/codingstudio/super50pscattandance/viewmodel/: AttendanceViewModel.kt
app/src/main/res/drawable/: round_delete_24.xml  round_edit_24.xml  round_logout_24.xml  spinner_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_scan_ticket.xml  activity_splashscreen.xml  layout_student_attendance.xml  layout_ticket_person.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingstudio/super50pscattandance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
